SilentiumPC;SPC143;RG1 Pure Black;ATX, Micro ATX;midi-tower;bottom;44.7;43;20.8;4.4;160;2;2;2;0;3;120;0;0;0;1;1;120;130;images/caseImages/big/;images/caseImages/small/;
SilentiumPC;SPC141;Aquarius X70W;ATX, Micro ATX, Mini ITX;midi-tower;bottom;50.8;47.4;23;6.75;175;2;3;2;2;3;120;0;2;140;1;1;120;250;images/caseImages/big/;images/caseImages/small/;
SilentiumPC;SPC153;Regnum RG1W;ATX, Micro ATX, Mini ITX;midi-tower;bottom;44.7;43;19.8;4.5;158;2;2;2;1;3;120;0;0;0;1;1;120;160;images/caseImages/big/;images/caseImages/small/;
SilentiumPC;SPC170;Gladius M35T Pure Black;ATX, Micro ATX;midi-tower;bottom;50.2;48.6;21.1;6.6;161;2;3;2;1;1;120;0;2;120;1;1;120;310;images/caseImages/big/;images/caseImages/small/;
SilentiumPC;SPC171;Aquarius X70T Pure Black;ATX, Micro ATX, Mini ITX;midi-tower;bottom;50.8;47.4;24;7.9;175;2;3;2;2;3;120;0;2;140;1;1;120;350;images/caseImages/big/;images/caseImages/small/;
SilentiumPC;SPC128;Gladius M35;ATX, Micro ATX;midi-tower;bottom;50.2;48.6;20;6.3;161;2;3;2;1;2;140;0;2;120;1;1;120;200;images/caseImages/big/;images/caseImages/small/;
Sharkoon;4044951019342;DG7000-G;ATX, Micro ATX, Mini ITX;midi-tower;bottom;47;47;21;7.2;17;2;2;3;2;2;140;0;2;140;1;1;140;300;images/caseImages/big/;images/caseImages/small/;
Zalman;ZM-Z1;Z1;ATX, Micro ATX;midi-tower;bottom;43.2;45.7;19.9;5.2;160;2;1;4;1;1;120;0;0;0;1;1;120;130;images/caseImages/big/;images/caseImages/small/;
Zalman;R1;R1;ATX, Micro ATX, Mini ITX;midi-tower;bottom;46.5;45;19.2;4.8;159;2;1;4;1;1;120;1;1;120;1;2;120;175;images/caseImages/big/;images/caseImages/small/;
Corsair;CC-9011081-WW;Carbide 400C;ATX, Micro ATX, Mini ITX, Extended ATX;midi-tower;bottom;42.5;46.4;21.5;8.2;170;0;3;2;1;2;140;0;2;140;1;1;120;350;images/caseImages/big/;images/caseImages/small/;
Phanteks;PH-ES515PTG_BK;Enthoo Pro M Tempered Glass Edition;ATX, Micro ATX, Mini ITX, Extended ATX;midi-tower;bottom;48;50;23.5;7.4;194;1;11;8;1;2;140;0;2;140;1;1;120;390;images/caseImages/big/;images/caseImages/small/;