Nvidia;Zotac;GeForce GTX 1080;AMP! extreme;ZT-P10800B-10P;Pascal;325;16;PCIEe 3.0 x16;6;GDDR5X;1771;1911;10.8;0;2;3;1;1;0;180;270;false;true;2600;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;Zotac;GeForce GTX 1080;AMP!;ZT-P10800C-10P;Pascal;300;16;PCIEe 3.0 x16;2;GDDR5X;1683;1822;10;0;2;3;1;1;0;180;220;false;true;2450;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;Zotac;GeForce GTX 1080;Mini;ZT-P10800H-10P;Pascal;211;16;PCIEe 3.0 x16;1;GDDR5X;1620;1759;130;0;2;3;1;1;0;180;200;false;false;2600;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;Zotac;GeForce GTX 1070;AMP! extreme;ZT-P10800B-10P;Pascal;300;16;PCIEe 3.0 x16;11;GDDR5;1632;1835;8.202;0;2;3;1;1;0;180;230;false;true;2100;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;Zotac;GeForce GTX 1070;AMP!;ZT-P10800C-10P;Pascal;325;16;PCIEe 3.0 x16;8;GDDR5;1607;1797;8;0;2;3;1;1;0;180;200;false;true;2000;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;Zotac;GeForce GTX 1070;Mini;ZT-P10800H-10P;Pascal;210;16;PCIEe 3.0 x16;8;GDDR5;1518;1708;8;0;1;3;1;1;0;180;180;false;false;1850;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;MSI;GeForce GTX 1080;Gaming X;GTX 1080 GAMING X 8G;Pascal;325;16;PCIEe 3.0 x16;8;GDDR5X;1607;1847;10.108;1;1;3;1;1;0;180;230;false;true;2600;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;MSI;GeForce GTX 1080;Gaming;GTX 1080 GAMING 8G;Pascal;279;16;PCIEe 3.0 x16;8;GDDR5X;1632;1771;10.01;1;1;3;1;1;0;180;200;false;true;2550;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;MSI;GeForce GTX 1080;Armor OC;GTX 1080 ARMOR 8G OC;Pascal;279;16;PCIEe 3.0 x16;8;GDDR5X;1657;1797;10.01;1;1;3;1;1;0;180;200;false;false;2300;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;MSI;GeForce GTX 1070;Gaming X;GTX 1070 GAMING X 8G;Pascal;300;16;PCIEe 3.0 x16;8;GDDR5;1607;1797;8.108;1;1;3;1;1;0;180;220;false;true;2050;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;MSI;GeForce GTX 1070;Gaming;GTX 1070 GAMING 8G;Pascal;279;16;PCIEe 3.0 x16;8;GDDR5;1531;1721;8;1;1;3;1;1;0;180;200;false;true;2000;images/gpuImages/big/;images/gpuImages/small/;
Nvidia;MSI;GeForce GTX 1070;Armor OC;GTX 1070 ARMOR 8G OC;Pascal;279;16;PCIEe 3.0 x16;8;GDDR5;1556;1746;8.008;0;1;3;1;1;0;180;180;false;false;1820;images/gpuImages/big/;images/gpuImages/small/;